server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location /status {
        stub_status on;
        allow 127.0.0.1; # Hanya izinkan dari localhost
        deny all;
    }
}
